<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="876.0" stylesheets="@../CSS.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginController">
   <children>
      <AnchorPane layoutX="-14.0" prefHeight="600.0" prefWidth="496.0" style="-fx-background-color: grey;" />
      <TextField fx:id="idField" layoutX="580.0" layoutY="285.0" prefHeight="31.0" prefWidth="237.0" promptText="User id" />
      <PasswordField fx:id="passField" layoutX="581.0" layoutY="345.0" prefHeight="31.0" prefWidth="237.0" promptText="Password" />
      <Button fx:id="signIn" layoutX="580.0" layoutY="426.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="237.0" style="-fx-background-color: grey;" text="Sign in" />
      <Button fx:id="signUp" layoutX="647.0" layoutY="536.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="105.0" style="-fx-background-color: grey;" text="Sign up" />
      <CheckBox fx:id="checkPass" layoutX="580.0" layoutY="392.0" mnemonicParsing="false" text="Show password" />
      <TextField fx:id="showPassField" layoutX="581.0" layoutY="345.0" prefHeight="31.0" prefWidth="237.0" promptText="Password" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="638.0" layoutY="506.0" text="Don't have an account?" textAlignment="CENTER" />
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="625.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/User-avatar.png" />
         </image>
      </ImageView>
      <BorderPane fx:id="info" layoutX="246.0" layoutY="64.0" prefHeight="442.0" prefWidth="384.0" styleClass="objectDetail">
         <top>
            <Label alignment="CENTER" prefHeight="67.0" prefWidth="407.0" style="-fx-background-color: #00FFFF;" text="ACCOUNT INFO" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </top>
         <center>
            <AnchorPane prefHeight="345.0" prefWidth="384.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="nameInfo" layoutX="77.0" layoutY="55.0" prefHeight="31.0" prefWidth="237.0" promptText="User name" />
                  <TextField fx:id="idInfo" layoutX="77.0" layoutY="111.0" prefHeight="31.0" prefWidth="237.0" promptText="User id" />
                  <PasswordField fx:id="passInfo" layoutX="77.0" layoutY="167.0" prefHeight="31.0" prefWidth="237.0" promptText="Password" />
                  <TextField fx:id="showPassInfo" layoutX="77.0" layoutY="167.0" prefHeight="31.0" prefWidth="237.0" promptText="Password" />
                  <PasswordField fx:id="rePassInfo" layoutX="77.0" layoutY="223.0" prefHeight="31.0" prefWidth="237.0" promptText="Conform password" />
                  <TextField fx:id="showRePassInfo" layoutX="77.0" layoutY="223.0" prefHeight="31.0" prefWidth="237.0" promptText="Conform password" />
                  <CheckBox fx:id="checkPassInfo" layoutX="77.0" layoutY="270.0" mnemonicParsing="false" text="Show password" />
               </children>
            </AnchorPane>
         </center>
         <bottom>
            <AnchorPane prefHeight="49.0" prefWidth="384.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="ok" layoutX="235.0" layoutY="9.0" mnemonicParsing="false" style="-fx-background-color: grey;" text="OK" />
                  <Button fx:id="cancel" layoutX="306.0" layoutY="9.0" mnemonicParsing="false" style="-fx-background-color: grey;" text="Cancel" />
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
